/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Kerdesek_Items]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}Kerdesek_Items]
GO

CREATE TABLE {databaseOwner}{objectQualifier}Kerdesek_Items
    (
    Id int NOT NULL IDENTITY (1, 1),
    Kerdesek nvarchar(MAX) NOT NULL,
    Valaszok nvarchar(MAX) NOT NULL
    )  ON [PRIMARY]
     TEXTIMAGE_ON [PRIMARY]
GO


INSERT INTO {databaseOwner}{objectQualifier}Kerdesek_Items (Kerdesek, Valaszok)
VALUES
('Ez az első kérdés?', 'Ez az első válasz'),
('Ez a második kérdés?', 'Ez a második válasz');



ALTER TABLE {databaseOwner}{objectQualifier}Kerdesek_Items ADD CONSTRAINT
    PK_{objectQualifier}Kerdesek_Items PRIMARY KEY CLUSTERED 
    (
    ItemId
    ) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

GO


/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/